
* {
    margin: 0;
    padding: 0;
}


html, body {
    user-select: none;
    overflow: hidden;
    min-height: 100%;
    min-width: 100%;
}

*::-webkit-scrollbar {
    background: transparent;
}

@font-face {
    font-family: 'Montserrat Medium';
    src: url(/src/assets/fonts/Montserrat-Medium.ttf);
}

@font-face {
    font-family: 'Montserrat ExtraBold';
    src: url(/src/assets/fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
    font-family: 'Montserrat SemiBold';
    src: url(/src/assets/fonts/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: 'Montserrat Bold';
    src: url(/src/assets/fonts/Montserrat-Bold.ttf);
}

@font-face {
    font-family: 'Nature Beauty Regular';
    src: url(/src/assets/fonts/NatureBeautyPersonalUseREGULAR.ttf);
}

@font-face {
    font-family: 'Clash Display Bold';
    src: url(/src/assets/fonts/ClashDisplay-Bold.otf);
}


@font-face {
    font-family: 'Montserrat Light';
    src: url(/src/assets/fonts/Montserrat-Light.ttf);
}


#menu-0 {
    transition: transform 0.2s ease !important;
}

#menu-1 {
    transition: transform 0.2s ease !important;
}

#menu-2 {
    transition: transform 0.2s ease !important;
}

#menu-3 {
    transition: transform 0.2s ease !important;
}

#menu-4 {
    transition: transform 0.2s ease !important;
}

#menu-0:hover {
    transform: scale(1.1) !important;
}

#menu-1:hover {
    transform: scale(1.1) !important;
}

#menu-2:hover {
    transform: scale(1.1) !important;
}

#menu-3:hover {
    transform: scale(1.1) !important;
}

#menu-4:hover {
    transform: scale(1.1) !important;
}